# Keycloak-Custom-FTL

./: README.md  pom.xml
src/main/java/org/felicity/reviewprofile/: IdpReviewProfileAuthenticator.java  IdpReviewProfileAuthenticatorFactory.java
src/main/resources/theme-resources/templates/: institute-form.ftl
